SECRET_KEY=apuvicmef^(!j8gx&clu0u(!8m0r^etok^l0)kc!---#(i5=dt
DEBUG=False

DB_HOST=ec2-34-206-8-52.compute-1.amazonaws.com
DB_NAME=d590jh03iai4q4
DB_USER=vvlcdftidmawrl
DB_PASSWORD=5ec766f0d9818fe25afef4c5818e3f48a734b4efcaaad204943ae3cfbea4b049
DB_PORT=5432

SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_PASSWORD=5I23S6hp8YxtwP4y
SMTP_EMAIL=arpanrocks95@gmail.com

DOMAIN=www.localhost:3000
